# springboot-users

./: Dockerfile  pom.xml
src/main/java/com/example/users/: SpringbootUsersApplication.java
src/main/java/com/example/users/config/: WebConfig.java
src/main/java/com/example/users/controller/: BaseResponse.java  BaseResponseWithPagination.java  Pagination.java  UserController.java
src/main/java/com/example/users/model/: User.java
